application.name=rest2mqtt
server.port=8080
server.error.include-message=always

C8Y.bootstrap.register=true
C8Y.baseURL=https://<TENANT>.eu-latest.cumulocity.com
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=<TENANT_ID>
C8Y.bootstrap.user=servicebootstrap_rest2mqtt-bridge
C8Y.bootstrap.password=<PASSWORD>
C8Y.microservice.isolation=MULTI_TENANT