application.name=mqtt-forwarder
server.port=8080
server.error.include-message=always

C8Y.bootstrap.register=true
C8Y.baseURL=<url>
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=<tenant>
C8Y.bootstrap.user=servicebootstrap_mqtt-forwarder
C8Y.bootstrap.password=<password>
C8Y.microservice.isolation=MULTI_TENANT