application.name=rest2mqtt
server.port=8080
server.error.include-message=always

C8Y.bootstrap.register=true
C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
C8Y.bootstrap.register=false
C8Y.bootstrap.tenant=t306817378
C8Y.bootstrap.user=servicebootstrap_rest2mqtt-bridge
C8Y.bootstrap.password=a9t1Hu1tMMUg7iQxaL5XNWU6zB68sIE2
C8Y.microservice.isolation=MULTI_TENANT